# spring-book-store

./: .env.sample  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
src/main/java/mate/academy/intro/: IntroApplication.java
src/main/java/mate/academy/intro/annotation/: FieldMatch.java  FieldMatchValidator.java
src/main/java/mate/academy/intro/config/: MapperConfig.java  SecurityConfig.java  TestUtil.java
src/main/java/mate/academy/intro/controller/: AuthenticationController.java  BookController.java  CategoryController.java  OrderController.java  ShoppingCartController.java
src/main/java/mate/academy/intro/dto/: BookDto.java  BookDtoWithoutCategoryIds.java  BookSearchParametersDto.java  CartItemDto.java  CartItemRequestDto.java  CategoryDto.java  CreateBookRequestDto.java  CreateCategoryRequestDto.java  OrderItemRequestDto.java  OrderItemResponseDto.java  OrderRequestDto.java  OrderResponseDto.java  ShoppingCartDto.java  ShoppingCartRequestDto.java  UpdateCartItemDto.java  UpdateOrderStatusRequestDto.java  UserLoginRequestDto.java  UserLoginResponseDto.java  UserRegistrationRequestDto.java  UserResponseDto.java
src/main/java/mate/academy/intro/exception/: DataProcessingException.java  EntityNotFoundException.java  GlobalExceptionHandler.java  OrderProcessingException.java  RegistrationException.java
src/main/java/mate/academy/intro/mapper/: BookMapper.java  BookMapperImpl.java  CartItemMapper.java  CategoryMapper.java  OrderItemMapper.java  OrderMapper.java  ShoppingCartMapper.java  UserMapper.java
src/main/java/mate/academy/intro/model/: Book.java  CartItem.java  Category.java  Order.java  OrderItem.java  Role.java  ShoppingCart.java  Status.java  User.java
src/main/java/mate/academy/intro/repository/: BookRepository.java  BookRepositoryImpl.java  BookSpecificationBuilder.java  BookSpecificationProviderManager.java  CartItemRepository.java  CategoryRepository.java  OrderItemRepository.java  OrderRepository.java  PagingAndSortingRepository.java  RoleRepository.java  ShoppingCartRepository.java  SpecificationBuilder.java  SpecificationProvider.java  SpecificationProviderManager.java  UserRepository.java
src/main/java/mate/academy/intro/repository/book/: AuthorSpecificationProvider.java  IsbnSpecificationProvider.java  TitleSpecificationProvider.java
src/main/java/mate/academy/intro/security/: AuthenticationService.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/mate/academy/intro/service/: BookService.java  BookServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  OrderService.java  OrderServiceImpl.java  ShoppingCartService.java  ShoppingCartServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/database/books/: add-books.sql
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 01-create-books-table.yaml  02-create-users-table.yaml  02-delete-books-table.yaml  03-insert-users-table.yaml  04-create-roles-table.yml  05-create-users-roles-table.yml  05-insert-roles-table.yml  06-create-users-roles-table.yml  07-insert-users-roles-table.yaml  08-create-categories-table.yaml  09-create-books-categories-table.yaml  10-create-shoppingCart-table.yaml  10-create-shoppingCarts-table.yaml  11-create-cartItem-table.yaml  11-create-cartItems-table.yaml  12-create-orders-table.yaml  13-create-order_items-table.yaml
src/test/java/mate/academy/intro/: IntroApplicationTests.java
src/test/java/mate/academy/intro/controller/: BookControllerTest.java  CategoryControllerTest.java  ShoppingCartControllerTest.java
src/test/java/mate/academy/intro/service/: BookServiceImplTest.java  CategoryServiceImplTest.java  ShoppingCartServiceImplTest.java
src/test/java/mate/academy/intro/util/: TestUtil.java
src/test/resources/: application.properties
src/test/resources/database/books/: add-books.sql
src/test/resources/database/cartItems/: add-cartItems.sql
src/test/resources/database/categories/: add-categories.sql  delete-categories.sql
src/test/resources/database/shoppingCarts/: add-shoppingCarts.sql  delete-shoppingCarts.sql
